<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{303c1c9f-ab3b-4af4-a97d-2fadf837c29d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>EasyWeixin.Modeling</Name>
    <RootNamespace>EasyWeixin.Modeling</RootNamespace>
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1039.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1539.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1656.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SuiBian.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SuiBian.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SuiBian.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="EasyWeixin.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EasyWeixin.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EasyWeixin.classdiagram</DependentUpon>
    </Content>
    <Content Include="EasyWeixin.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EasyWeixin.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EasyWeixin.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\EasyWeixin.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>